# FitBook

./: README.md
doc/: Stn.FitBook API Gateway.postman_collection.json
doc/db/: FitBook20231112.sql
src/Stn.FitBook/: Stn.FitBook.sln
src/Stn.FitBook/Stn.FitBook.Api/: Program.cs  Stn.FitBook.Api.csproj  appsettings.json
src/Stn.FitBook/Stn.FitBook.Api/Controllers/: ClassScheduleController.cs  PackagesController.cs  SchedulerForRefundController.cs  UsersController.cs
src/Stn.FitBook/Stn.FitBook.Api/Properties/: launchSettings.json
src/Stn.FitBook/Stn.FitBook.Api/log/: 20231112.json
src/Stn.FitBook/Stn.FitBook.ApiGateway/: Program.cs  Stn.FitBook.ApiGateway.csproj  WeatherForecast.cs
src/Stn.FitBook/Stn.FitBook.ApiGateway/Controllers/: WeatherForecastController.cs
src/Stn.FitBook/Stn.FitBook.ApiGateway/Properties/: launchSettings.json
src/Stn.FitBook/Stn.FitBook.ApiGateway/log/: 20231111.json  20231112.json
src/Stn.FitBook/Stn.FitBook.Domain/: Stn.FitBook.Domain.csproj
src/Stn.FitBook/Stn.FitBook.Domain/Constants/: CacheKey.cs  ErrorCodes.cs
src/Stn.FitBook/Stn.FitBook.Domain/Enums/: BookingStatus.cs  ClassScheudleStatus.cs
src/Stn.FitBook/Stn.FitBook.Domain/Expections/: AmountNotMatchException.cs  BaseException.cs  ConfigurationException.cs  SystemException.cs
src/Stn.FitBook/Stn.FitBook.Domain/IRepositories/: ICommandRepository.cs  ICustomRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Stn.FitBook/Stn.FitBook.Domain/IServices/: ICachesService.cs  IJwtService.cs  IPackageService.cs  IScheduleClassService.cs  ISchedulerForRefundService.cs  IUserService.cs  IValidator.cs
src/Stn.FitBook/Stn.FitBook.Domain/Middlewares/: ExceptionMiddleware.cs
src/Stn.FitBook/Stn.FitBook.Domain/Models/Dtos/Request/: Login.cs  RefreshToken.cs
src/Stn.FitBook/Stn.FitBook.Domain/Models/Dtos/Response/: AuthenticationResult.cs  BaseResponse.cs  ErrorDetail.cs
src/Stn.FitBook/Stn.FitBook.Domain/Models/Entities/: Booking.cs  ClassSchedule.cs  Package.cs  RefreshToken.cs  User.cs  UserPackage.cs  Waitlist.cs
src/Stn.FitBook/Stn.FitBook.Repo.Ef/: Stn.FitBook.Repo.Ef.csproj
src/Stn.FitBook/Stn.FitBook.Repo.Ef/Repositories/: CommandRepository.cs  CustomerRepository.cs  DBContext.cs  QueryRepository.cs
src/Stn.FitBook/Stn.FitBook.Repo.Ef/Repositories/UnitOfWork/: UnitOfWork.cs
src/Stn.FitBook/Stn.FitBook.Service/: DependencyInjection.cs  ExternalServices.cs  JwtExtensions.cs  Stn.FitBook.Service.csproj
src/Stn.FitBook/Stn.FitBook.Service/Services/: CachesServices.cs  ClassScheduleServices.cs  JwtServices.cs  PackagesServices.cs  ScheduleerForRefundServices.cs  UserServices.cs  ValidatorServices.cs
